Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
Attempt to stop service Social Listener.
Installing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Installing service Social Listener...
Service Social Listener has been successfully installed.
Creating EventLog source Social Listener in log Application...
Committing assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Uninstalling assembly 'C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.InstallLog
   assemblypath = C:\Users\cott\Documents\Visual Studio 2012\Projects\uter.tuwienscrm.sociallistener\uter.sociallistener.service\bin\Debug\uter.sociallistener.service.exe
Removing EventLog source Social Listener.
Service Social Listener is being removed from the system...
Service Social Listener was successfully removed from the system.
